.calendar {
  display: grid;
  color: var(--dark);
}

.calendar-date {
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  grid-auto-flow: row;
}

.calendar-head {
  grid-area: head;
  grid-row: 1;
  counter-increment: column;
}

.calendar .movies {
  grid-template: auto / 1fr;
  grid-area: shows;
}

.calendar {
  grid-auto-columns: auto;
  justify-content: center;
  grid-template: auto 1fr / auto;
}

.calendar-date {
  grid-row: auto;
  grid-template-rows: auto 1fr;
  grid-template-areas: 'head' 'shows';
}

@media screen and (min-width: 600px) {
  .calendar {
    grid-auto-flow: column;
  }

  .calendar-date {
    grid-row: 1 / 100;
  }
}

.calendar .movie h3 {
  font-size: 1.25rem;
}

.calendar .movies {
  grid-template: auto / repeat(auto-fit, minmax(15rem, 20rem));
  column-gap: 0.25rem;
  row-gap: 0;
}
