.app-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  background-color: var(--mid);
  font-family: Courier, 'Courier New', monospace;
  font-size: 1.25rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 2;
}

.app-header .header-main-row {
  display: flex;
  height: var(--header-height);
  padding: 0.5rem;
  justify-content: space-between;
  align-items: center;
}

.app-header .mobile-collapsible {
  display: flex;
  flex-direction: column;
}

.app-header nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.account-header {
  display: flex;
  gap: 1rem;
  background: var(--contrast);
  padding: 0.5rem;
  color: var(--mid);

  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.account-header nav {
  display: contents;
}

.account-header picture {
  height: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
  border: 0.125rem solid var(--light);
}

.account-header picture img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto;
}

.account-header nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.account-header a,
.account-header button {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  border: none;
  background: none;
  box-shadow: none;
}
.account-header button:hover {
  transform: none;
}
.account-header p {
  margin: 0;
}

@media screen and (min-width: 900px) {
  .app-header {
    flex-direction: row;
    align-items: center;
    font-size: 1.5rem;
  }

  .app-header nav {
    flex-direction: row;
  }

  .app-header .mobile-collapsible {
    display: contents;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 100%;
  }
  .account-header {
    height: var(--header-height);
    flex-direction: row;
  }
}
